# Restaurant_Levochkin_Servlet

./: pom.xml
src/main/java/com/example/restaurant/controller/: MainServlet.java
src/main/java/com/example/restaurant/controller/command/: AdminCheckOrderCommand.java  AdminCommand.java  AdminConfirmCommand.java  BalancePageCommand.java  BalanceReplenishCommand.java  Command.java  CommandUtility.java  DishAddCommand.java  DishCommand.java  DishRemoveCommand.java  IndexCommand.java  LoginCommand.java  LogoutCommand.java  MenuCommand.java  MoneyCheckOrderUserCommand.java  MoneyCheckOrderUserConfirmCommand.java  OrderAddToCard.java  OrderAddedCommand.java  OrderCommand.java  OrderRemoveDish.java  PayPageCommand.java  RegistrationCommand.java  UsersCommand.java
src/main/java/com/example/restaurant/controller/filters/: AuthFilter.java  EncodingFilter.java  SessionLocaleFilter.java
src/main/java/com/example/restaurant/controller/listeners/: SessionListener.java
src/main/java/com/example/restaurant/controller/validators/: DishValidator.java  NameValidator.java  NotBlankValidator.java  PasswordValidator.java  RangeLengthValidator.java  Result.java  SimpleResult.java  Validator.java
src/main/java/com/example/restaurant/exception/: DeleteDependentException.java
src/main/java/com/example/restaurant/model/dao/: DaoFactory.java  DishDao.java  GenericDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/example/restaurant/model/dao/imp/: JDBCConnectionManager.java  JDBCDaoFactory.java  JDBCDishDao.java  JDBCOrderDao.java  JDBCProductDao.java  JDBCUserDao.java
src/main/java/com/example/restaurant/model/dao/mapper/: DishMapper.java  ObjectMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/restaurant/model/entity/: Dish.java  OrderDish.java  Product.java  Role.java  User.java
src/main/java/com/example/restaurant/services/: BankTransactionException.java  DishService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: database.properties  log4j.properties  log4j2.xml
src/main/resources/property/: messages.properties  messages_en.properties  messages_uk.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: PayOrder.jsp  addBalance.jsp  addDish.jsp  adminOrder.jsp  allUsers.jsp  checkPage.jsp  checkPageUser.jsp  error.jsp  login.jsp  menu.jsp  order.jsp  register.jsp
